{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "description": "First Commit\r #\u0000 \u0000s\u0000t\u0000i\u0000t\u0000c\u0000h\u0000_\u0000m\u0000y\u0000_\u0000c\u0000l\u0000o\u0000t\u0000h\u0000e\u0000s\u0000\r\u0000 \u0000",
  "homepage": "https://github.com/KGEC-DEV-TEAM-2025/stitch_my_clothes#readme",
  "bugs": {
    "url": "https://github.com/KGEC-DEV-TEAM-2025/stitch_my_clothes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KGEC-DEV-TEAM-2025/stitch_my_clothes.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@material-tailwind/react": "^2.1.10",
    "@mui/material": "^6.4.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "awesome": "^0.0.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "font": "^0.0.4",
    "framer-motion": "^12.0.6",
    "gsap": "^3.12.7",
    "jotai": "^2.11.3",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-slick": "^0.30.3",
    "sass": "^1.83.4",
    "scss": "^0.2.4",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
